# dhbwStarbattle

./: .gitignore  README.md  StarBattle.h2.db  StarBattle.lock.db  bluu  build.xml  groups  project.config
ClientDeploy/: StarBattle.ini  client.properties  errorLog.txt
ClientDeploy/resource/maps/: newmap.tmx  testmap.tmx
ClientDeploy/resource/particles/: death.xml  shotPlasmaGun.xml  test.xml  test2.xml
Cucumber/: .classpath  .project  Infrastructure.ucls  StarBattle.h2.db  StarBattle.lock.db  StarBattle.trace.db  client.properties
Cucumber/resource/: modes.xml
Cucumber/src/backup/: AddRemoveFriends.feature  ChatWithFriends.feature  Find.feature  Registraion.feature  Registration.feature
Cucumber/src/com/starbattle/tests/: TestEnvironment.java  TestUsersConfig.java
Cucumber/src/com/starbattle/tests/cucumber/: Registration.feature  RunCukesTest.java  StepDefinitions.java
Cucumber/src/com/starbattle/tests/friends/: FriendsTests.java
Cucumber/src/cucumber/features/: AddRemoveFriends.feature  ChatWithFriends.feature  PlayerLogin.feature  Registraion.feature  Registration.feature  RunCukesTest.java  StepDefinitions.java
Cucumber/src/test/: DBTest.java
KryoNet/: .classpath  .project
KryoNet/src/com/esotericsoftware/kryonet/: Server.java  UdpConnection.java
ServerDeploy/: start.bat
ServerDeploy/resource/: IntroOutput.txt  modes.xml
StarBattle_AccountManager/: .classpath  .gitignore  .project  Database_dump_Starbattle.txt  ServerClientUML.ucls  StarBattle.h2.db  StarBattle.lock.db  StarBattle.trace.db  mvcUML.ucls
StarBattle_AccountManager/src/com/starbattle/accounts/database/: DatabaseConnection.java
StarBattle_AccountManager/src/com/starbattle/accounts/mail/: GeneratePassword.java  MailService.java
StarBattle_AccountManager/src/com/starbattle/accounts/manager/: AccountException.java  AccountManager.java  AccountUpdate.java  PlayerAccount.java  TestAccountManager.java  UpdateAccount.java
StarBattle_AccountManager/src/com/starbattle/accounts/player/: FriendRelation.java  FriendRelationState.java  PlayerAccount.java  PlayerFriends.java
StarBattle_AccountManager/src/com/starbattle/accounts/utils/: Validations.java
StarBattle_AccountManager/src/com/starbattle/accounts/validation/: AccountValidator.java  LoginState.java  PasswordHasher.java  RegisterState.java
StarBattle_AccountManager/src/tests/: AccountManagerTest.java  AddFriendsTest.java  PasswordCheckTest.java  SendNewPasswordTest.java
StarBattle_Client/: .classpath  .project  client.properties
StarBattle_Client/resource/music/: credits.txt
StarBattle_Client/resource/particles/: death.xml  jumpEffect.xml  shotPlasmaGun.xml  test.xml  test2.xml  testAir.xml  wallHit.xml
StarBattle_Client/resource/sounds/: credits.txt
StarBattle_Client/src/com/starbattle/client/connection/: NetworkConnection.java  NetworkConnectionListener.java  NetworkObjectResolver.java  RegistrationListener.java
StarBattle_Client/src/com/starbattle/client/game/: InGameClientControl.java
StarBattle_Client/src/com/starbattle/client/layout/: AnimationTimer.java  BackgroundPanel.java  BackgroundViewModel.java  CustomPaintPanelInterface.java  CustomPanel.java  CustomViewModel.java  DesignButton.java  DesignLabel.java  DesignTextField.java  LoginModel.java  SelectButtonGroup.java  StandardViewModel.java  VerticalLayout.java  ViewModel.java  ViewModelPanel.java
StarBattle_Client/src/com/starbattle/client/main/: ClientFactory.java  ConnectionFactory.java  StarBattleClient.java
StarBattle_Client/src/com/starbattle/client/model/: LoginModel.java  RegisterModel.java  ResetPasswordModel.java
StarBattle_Client/src/com/starbattle/client/player/: PlayerValues.java
StarBattle_Client/src/com/starbattle/client/resource/: ClientConfiguration.java  GUIDesign.java  ResourceLoader.java
StarBattle_Client/src/com/starbattle/client/testAPI/: ClientAutomate.java  GUIElementNotFoundException.java  LoginFailureException.java  NetworkCheck.java  NetworkTimeoutException.java  ToleranceCheck.java  ToleranceCheckTask.java  WrongGUIElementException.java
StarBattle_Client/src/com/starbattle/client/views/: ClientViewFactory.java  ConnectionErrorView.java  GameView.java  LobbyView.java  LoginView.java  RegisterView.java  ResetPasswordView.java
StarBattle_Client/src/tests/: ClientLoginTest.java  PasswordCheckTest.java
StarBattle_Client_TestInterface/: .classpath  .project
StarBattle_GameDebug/: .classpath  .project
StarBattle_InGameClient/: .classpath  .project
StarBattle_InGameClient/resource/maps/: testmap.tmx
StarBattle_InGameClient/resource/music/: credits.txt
StarBattle_InGameClient/resource/sounds/: credits.txt
StarBattle_InGameClient/src/resource/maps/: testmap.tmx
StarBattle_MapEditor/: .project
StarBattle_MapEditor/mapres/: settings.xml
StarBattle_MapEditor/maps/: test.sbmap  test2.sbmap
StarBattle_MapLoader/: .project
StarBattle_Network/: .classpath  .project
StarBattle_Server/: .classpath  .project  StarBattle.h2.db  StarBattle.lock.db  StarBattle.trace.db
StarBattle_Server/resource/: IntroOutput.txt  modes.xml
StarBattle_ServerGame/: .classpath  .project
StarBattle_ServerGame/maps/: testmap.tmx
StarBattle_ServerGame/src/resource/maps/: testmap.tmx
Tools/: .classpath  check.xml
(+445 files in other folders)
