  _____ _             ____        _   _   _         _____                          
 / ____| |           |  _ \      | | | | | |       / ____|                         
| (___ | |_ __ _ _ __| |_) | __ _| |_| |_| | ___  | (___   ___ _ ____   _____ _ __ 
 \___ \| __/ _` | '__|  _ < / _` | __| __| |/ _ \  \___ \ / _ \ '__\ \ / / _ \ '__|
 ____) | || (_| | |  | |_) | (_| | |_| |_| |  __/  ____) |  __/ |   \ V /  __/ |   
|_____/ \__\__,_|_|  |____/ \__,_|\__|\__|_|\___| |_____/ \___|_|    \_/ \___|_|  

Visit: https://dhbwstarbattle.wordpress.com/ 
StarBattle MainServer Control  © 2015 by Roland Osterrieter, Sebastian Magin & Geraldine Zorn.

Write 'help' for command informations   