<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.7" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.starbattle.accounts.database.DatabaseConnection" 
    project="StarBattle_AccountManager" 
    file="/StarBattle_AccountManager/src/com/starbattle/accounts/database/DatabaseConnection.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="160" x="6981" y="500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.starbattle.accounts.mail.GeneratePassword" project="StarBattle_AccountManager" 
    file="/StarBattle_AccountManager/src/com/starbattle/accounts/mail/GeneratePassword.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="94" y="239"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.starbattle.accounts.mail.MailService" project="StarBattle_AccountManager" 
    file="/StarBattle_AccountManager/src/com/starbattle/accounts/mail/MailService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="207" x="5511" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.starbattle.accounts.manager.impl.AccountManagerImpl" 
    project="StarBattle_AccountManager" 
    file="/StarBattle_AccountManager/src/com/starbattle/accounts/manager/impl/AccountManagerImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="423" width="272" x="6981" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.starbattle.accounts.manager.AccountException" 
    project="StarBattle_AccountManager" 
    file="/StarBattle_AccountManager/src/com/starbattle/accounts/manager/AccountException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="205" x="3273" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="com.starbattle.accounts.manager.AccountManager" 
    project="StarBattle_AccountManager" 
    file="/StarBattle_AccountManager/src/com/starbattle/accounts/manager/AccountManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="272" x="6669" y="500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="com.starbattle.accounts.manager.AccountUpdate" project="StarBattle_AccountManager" 
    file="/StarBattle_AccountManager/src/com/starbattle/accounts/manager/AccountUpdate.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="150" x="6210" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.starbattle.accounts.player.FriendRelation" project="StarBattle_AccountManager" 
    file="/StarBattle_AccountManager/src/com/starbattle/accounts/player/FriendRelation.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="226" x="8545" y="500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="9" language="java" name="com.starbattle.accounts.player.FriendRelationState" 
    project="StarBattle_AccountManager" 
    file="/StarBattle_AccountManager/src/com/starbattle/accounts/player/FriendRelationState.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="165" x="8545" y="837"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="10" language="java" name="com.starbattle.accounts.player.PlayerAccount" project="StarBattle_AccountManager" 
    file="/StarBattle_AccountManager/src/com/starbattle/accounts/player/PlayerAccount.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="326" y="210"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.starbattle.accounts.player.PlayerFriends" project="StarBattle_AccountManager" 
    file="/StarBattle_AccountManager/src/com/starbattle/accounts/player/PlayerFriends.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="185" x="8545" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.starbattle.client.connection.NetworkConnection" project="StarBattle_Client" 
    file="/StarBattle_Client/src/com/starbattle/client/connection/NetworkConnection.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="264" x="6169" y="1156"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.starbattle.client.connection.NetworkConnection.Listener" 
    project="StarBattle_Client" file="/StarBattle_Client/src/com/starbattle/client/connection/NetworkConnection.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="196" x="6344" y="1583"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="14" language="java" name="com.starbattle.client.connection.NetworkConnectionListener" 
    project="StarBattle_Client" 
    file="/StarBattle_Client/src/com/starbattle/client/connection/NetworkConnectionListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="183" x="5817" y="1583"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="15" language="java" name="com.starbattle.client.connection.NetworkObjectResolver" 
    project="StarBattle_Client" 
    file="/StarBattle_Client/src/com/starbattle/client/connection/NetworkObjectResolver.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="264" x="6040" y="1583"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="16" language="java" name="com.starbattle.client.connection.RegistrationListener" 
    project="StarBattle_Client" file="/StarBattle_Client/src/com/starbattle/client/connection/RegistrationListener.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="167" x="6040" y="1920"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="17" language="java" name="com.starbattle.client.layout.AnimationTimer.AnimationTask" 
    project="StarBattle_Client" file="/StarBattle_Client/src/com/starbattle/client/layout/AnimationTimer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="124" x="7606" y="1920"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.starbattle.client.layout.AnimationTimer" project="StarBattle_Client" 
    file="/StarBattle_Client/src/com/starbattle/client/layout/AnimationTimer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="169" x="7606" y="1583"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="19" language="java" name="com.starbattle.client.layout.CustomPaintPanelInterface" 
    project="StarBattle_Client" 
    file="/StarBattle_Client/src/com/starbattle/client/layout/CustomPaintPanelInterface.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="180" x="7796" y="1920"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="20" language="java" name="com.starbattle.client.layout.DesignButton" project="StarBattle_Client" 
    file="/StarBattle_Client/src/com/starbattle/client/layout/DesignButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="102" y="790"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.starbattle.client.layout.DesignLabel" project="StarBattle_Client" 
    file="/StarBattle_Client/src/com/starbattle/client/layout/DesignLabel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="185" x="8010" y="1583"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.starbattle.client.layout.DesignTextField" project="StarBattle_Client" 
    file="/StarBattle_Client/src/com/starbattle/client/layout/DesignTextField.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="217" x="4973" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.starbattle.client.layout.ViewModel" project="StarBattle_Client" 
    file="/StarBattle_Client/src/com/starbattle/client/layout/ViewModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="285" x="8750" y="837"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.starbattle.client.layout.VerticalLayout" project="StarBattle_Client" 
    file="/StarBattle_Client/src/com/starbattle/client/layout/VerticalLayout.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="247" x="3728" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.starbattle.client.layout.ViewModelPanel" project="StarBattle_Client" 
    file="/StarBattle_Client/src/com/starbattle/client/layout/ViewModelPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="328" x="7642" y="1156"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.starbattle.client.main.StarBattleClient.ConnectionErrorHandler" 
    project="StarBattle_Client" file="/StarBattle_Client/src/com/starbattle/client/main/StarBattleClient.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="161" x="5610" y="837"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.starbattle.client.main.StarBattleClient" project="StarBattle_Client" 
    file="/StarBattle_Client/src/com/starbattle/client/main/StarBattleClient.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="121" x="5988" y="500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.starbattle.client.main.StarBattleClient.NetworkConnectionHandler" 
    project="StarBattle_Client" file="/StarBattle_Client/src/com/starbattle/client/main/StarBattleClient.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="180" x="5390" y="837"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="29" language="java" name="com.starbattle.client.main.error.ConnectionErrorListener" 
    project="StarBattle_Client" 
    file="/StarBattle_Client/src/com/starbattle/client/main/error/ConnectionErrorListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="164" x="5526" y="1156"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="30" language="java" name="com.starbattle.client.resource.GUIDesign" project="StarBattle_Client" 
    file="/StarBattle_Client/src/com/starbattle/client/resource/GUIDesign.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="134" x="6581" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="com.starbattle.client.resource.ClientConfiguration" project="StarBattle_Client" 
    file="/StarBattle_Client/src/com/starbattle/client/resource/ClientConfiguration.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="141" x="6400" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="32" language="java" name="com.starbattle.client.resource.config" project="StarBattle_Client" 
    file="/StarBattle_Client/src/com/starbattle/client/resource/config" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="234" x="4699" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="33" language="java" name="com.starbattle.client.resource.ResourceLoader" project="StarBattle_Client" 
    file="/StarBattle_Client/src/com/starbattle/client/resource/ResourceLoader.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="241" x="5230" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="com.starbattle.client.views.error.ConnectionErrorView" 
    project="StarBattle_Client" file="/StarBattle_Client/src/com/starbattle/client/views/error/ConnectionErrorView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="255" x="6028" y="837"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="com.starbattle.client.views.lobby.friends.FriendRelation" 
    project="StarBattle_Client" 
    file="/StarBattle_Client/src/com/starbattle/client/views/lobby/friends/FriendRelation.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2661" y="418"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="com.starbattle.client.views.lobby.friends.AddFriendView" 
    project="StarBattle_Client" 
    file="/StarBattle_Client/src/com/starbattle/client/views/lobby/friends/AddFriendView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="222" x="7845" y="837"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="com.starbattle.client.views.lobby.friends.FriendRelationView.SelectionListener" 
    project="StarBattle_Client" 
    file="/StarBattle_Client/src/com/starbattle/client/views/lobby/friends/FriendRelationView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="193" x="9034" y="1583"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="com.starbattle.client.views.lobby.friends.FriendPanel" 
    project="StarBattle_Client" file="/StarBattle_Client/src/com/starbattle/client/views/lobby/friends/FriendPanel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="179" x="8198" y="1156"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="com.starbattle.client.views.lobby.friends.AddFriendModel" 
    project="StarBattle_Client" 
    file="/StarBattle_Client/src/com/starbattle/client/views/lobby/friends/AddFriendModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="179" x="8794" y="1156"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="com.starbattle.client.views.lobby.friends.FriendRelationView.BackgroundPainter" 
    project="StarBattle_Client" 
    file="/StarBattle_Client/src/com/starbattle/client/views/lobby/friends/FriendRelationView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="179" x="8815" y="1583"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="com.starbattle.client.views.lobby.friends.FriendRelationView" 
    project="StarBattle_Client" 
    file="/StarBattle_Client/src/com/starbattle/client/views/lobby/friends/FriendRelationView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="333" width="196" x="9034" y="1156"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="com.starbattle.client.views.lobby.friends.FriendList" project="StarBattle_Client" 
    file="/StarBattle_Client/src/com/starbattle/client/views/lobby/friends/FriendList.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="181" x="8594" y="1583"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="com.starbattle.client.views.lobby.PicturePanel" project="StarBattle_Client" 
    file="/StarBattle_Client/src/com/starbattle/client/views/lobby/PicturePanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="148" x="8417" y="1156"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="com.starbattle.client.views.lobby.LobbyView" project="StarBattle_Client" 
    file="/StarBattle_Client/src/com/starbattle/client/views/lobby/LobbyView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="222" x="7310" y="837"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="com.starbattle.client.views.lobby.LevelBarDisplay.BarPainter" 
    project="StarBattle_Client" file="/StarBattle_Client/src/com/starbattle/client/views/lobby/LevelBarDisplay.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="148" x="7418" y="1583"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="com.starbattle.client.views.lobby.MoneyDisplay" project="StarBattle_Client" 
    file="/StarBattle_Client/src/com/starbattle/client/views/lobby/MoneyDisplay.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="148" x="8010" y="1156"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="com.starbattle.client.views.lobby.LevelBarDisplay" project="StarBattle_Client" 
    file="/StarBattle_Client/src/com/starbattle/client/views/lobby/LevelBarDisplay.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="351" width="184" x="7418" y="1156"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="com.starbattle.client.views.login.LoginView.Registration" 
    project="StarBattle_Client" file="/StarBattle_Client/src/com/starbattle/client/views/login/LoginView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="167" x="5962" y="1156"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="com.starbattle.client.views.login.LoginBackgroundAnimation" 
    project="StarBattle_Client" 
    file="/StarBattle_Client/src/com/starbattle/client/views/login/LoginBackgroundAnimation.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="181" x="5575" y="1583"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="com.starbattle.client.views.login.LoginView" project="StarBattle_Client" 
    file="/StarBattle_Client/src/com/starbattle/client/views/login/LoginView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="181" x="6639" y="837"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="com.starbattle.client.views.login.LoginModel" project="StarBattle_Client" 
    file="/StarBattle_Client/src/com/starbattle/client/views/login/LoginModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="262" x="6885" y="1156"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="com.starbattle.client.views.login.LoginBackgroundAnimation.Repainter" 
    project="StarBattle_Client" 
    file="/StarBattle_Client/src/com/starbattle/client/views/login/LoginBackgroundAnimation.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="144" x="5575" y="1920"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="com.starbattle.client.views.play.PlayView" project="StarBattle_Client" 
    file="/StarBattle_Client/src/com/starbattle/client/views/play/PlayView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="175" x="7095" y="837"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="com.starbattle.client.views.register.validate.PasswordHasher" 
    project="StarBattle_Client" 
    file="/StarBattle_Client/src/com/starbattle/client/views/register/validate/PasswordHasher.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="121" y="354"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="com.starbattle.client.views.register.validate.PasswordChecker" 
    project="StarBattle_Client" 
    file="/StarBattle_Client/src/com/starbattle/client/views/register/validate/PasswordChecker.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="564" y="219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="com.starbattle.client.views.register.validate.NameGenerator" 
    project="StarBattle_Client" 
    file="/StarBattle_Client/src/com/starbattle/client/views/register/validate/NameGenerator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="192" x="4467" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="com.starbattle.client.views.register.RegisterModel" project="StarBattle_Client" 
    file="/StarBattle_Client/src/com/starbattle/client/views/register/RegisterModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="369" width="191" x="7187" y="1156"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="com.starbattle.client.views.register.RegisterView.Registration" 
    project="StarBattle_Client" file="/StarBattle_Client/src/com/starbattle/client/views/register/RegisterView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="167" x="6473" y="1156"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="com.starbattle.client.views.register.RegisterView" project="StarBattle_Client" 
    file="/StarBattle_Client/src/com/starbattle/client/views/register/RegisterView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="195" x="6860" y="837"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="com.starbattle.client.views.register.RegisterView.KeyEnter" 
    project="StarBattle_Client" file="/StarBattle_Client/src/com/starbattle/client/views/register/RegisterView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="165" x="6680" y="1156"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="61" language="java" name="com.starbattle.client.views.reset.ResetPasswordView" project="StarBattle_Client" 
    file="/StarBattle_Client/src/com/starbattle/client/views/reset/ResetPasswordView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="233" x="7572" y="837"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="62" language="java" name="com.starbattle.client.views.reset.ResetPasswordModel" project="StarBattle_Client" 
    file="/StarBattle_Client/src/com/starbattle/client/views/reset/ResetPasswordModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="149" x="8605" y="1156"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="63" language="java" name="com.starbattle.client.window.GameWindow" project="StarBattle_Client" 
    file="/StarBattle_Client/src/com/starbattle/client/window/GameWindow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="182" x="8323" y="837"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="64" language="java" name="com.starbattle.client.window.ModalWindowViewer" project="StarBattle_Client" 
    file="/StarBattle_Client/src/com/starbattle/client/window/ModalWindowViewer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="173" x="7359" y="500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="65" language="java" name="com.starbattle.client.window.DesignWindowBorder" project="StarBattle_Client" 
    file="/StarBattle_Client/src/com/starbattle/client/window/DesignWindowBorder.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="270" x="5080" y="837"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="66" language="java" name="com.starbattle.client.window.BorderMouseListener" project="StarBattle_Client" 
    file="/StarBattle_Client/src/com/starbattle/client/window/BorderMouseListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="358" x="5445" y="500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="67" language="java" name="com.starbattle.client.window.WindowContent.WindowListener" 
    project="StarBattle_Client" file="/StarBattle_Client/src/com/starbattle/client/window/WindowContent.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="138" x="7181" y="500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="68" language="java" name="com.starbattle.client.window.ContentView" project="StarBattle_Client" 
    file="/StarBattle_Client/src/com/starbattle/client/window/ContentView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="276" x="7572" y="500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="69" language="java" name="com.starbattle.client.window.WindowContent.ContentViewChanger" 
    project="StarBattle_Client" file="/StarBattle_Client/src/com/starbattle/client/window/WindowContent.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="176" x="8105" y="500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="70" language="java" name="com.starbattle.client.window.CustomPaintInterface" project="StarBattle_Client" 
    file="/StarBattle_Client/src/com/starbattle/client/window/CustomPaintInterface.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="192" x="5730" y="1156"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="71" language="java" name="com.starbattle.client.window.WindowContent" project="StarBattle_Client" 
    file="/StarBattle_Client/src/com/starbattle/client/window/WindowContent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="179" x="8105" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="72" language="java" name="com.starbattle.client.window.ViewChangeListener" project="StarBattle_Client" 
    file="/StarBattle_Client/src/com/starbattle/client/window/ViewChangeListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="176" x="8107" y="837"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="73" language="java" name="com.starbattle.client.window.ContentPanel" project="StarBattle_Client" 
    file="/StarBattle_Client/src/com/starbattle/client/window/ContentPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="276" x="6323" y="837"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="74" language="java" name="com.starbattle.client.window.WindowBorderListener" 
    project="StarBattle_Client" file="/StarBattle_Client/src/com/starbattle/client/window/WindowBorderListener.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="156" x="5811" y="837"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="75" language="java" name="com.starbattle.ingame.main.InGameClient" project="StarBattle_InGameClient" 
    file="/StarBattle_InGameClient/src/com/starbattle/ingame/main/InGameClient.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1661" y="586"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="76" language="java" name="com.starbattle.network.connection.ConnectionListener" 
    project="StarBattle_Network" 
    file="/StarBattle_Network/src/com/starbattle/network/connection/ConnectionListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="196" x="9769" y="837"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="77" language="java" name="com.starbattle.network.client.ClientConnectionController" 
    project="StarBattle_Network" 
    file="/StarBattle_Network/src/com/starbattle/network/client/ClientConnectionController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="243" x="9924" y="500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="78" language="java" name="com.starbattle.network.connection.objects.NP_FriendRequest" 
    project="StarBattle_Network" 
    file="/StarBattle_Network/src/com/starbattle/network/connection/objects/NP_FriendRequest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="186" x="3047" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="79" language="java" name="com.starbattle.network.connection.objects.NP_Register" 
    project="StarBattle_Network" 
    file="/StarBattle_Network/src/com/starbattle/network/connection/objects/NP_Register.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1857" y="622"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="80" language="java" name="com.starbattle.network.connection.objects.NP_StartAnswer" 
    project="StarBattle_Network" 
    file="/StarBattle_Network/src/com/starbattle/network/connection/objects/NP_StartAnswer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="541" y="782"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="81" language="java" name="com.starbattle.network.connection.objects.NP_HandleFriendRequest" 
    project="StarBattle_Network" 
    file="/StarBattle_Network/src/com/starbattle/network/connection/objects/NP_HandleFriendRequest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="186" x="4241" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="82" language="java" name="com.starbattle.network.connection.objects.NP_Logout" project="StarBattle_Network" 
    file="/StarBattle_Network/src/com/starbattle/network/connection/objects/NP_Logout.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="186" x="4015" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="83" language="java" name="com.starbattle.network.connection.objects.NP_LobbyFriends" 
    project="StarBattle_Network" 
    file="/StarBattle_Network/src/com/starbattle/network/connection/objects/NP_LobbyFriends.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="186" x="5984" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="84" language="java" name="com.starbattle.network.connection.NetworkRegister" project="StarBattle_Network" 
    file="/StarBattle_Network/src/com/starbattle/network/connection/NetworkRegister.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="170" x="3518" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="85" language="java" name="com.starbattle.network.client.NetworkClient" project="StarBattle_Network" 
    file="/StarBattle_Network/src/com/starbattle/network/client/NetworkClient.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="258" x="9924" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="86" language="java" name="com.starbattle.network.connection.objects.NP_ResetEmail" 
    project="StarBattle_Network" 
    file="/StarBattle_Network/src/com/starbattle/network/connection/objects/NP_ResetEmail.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="186" x="5758" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="87" language="java" name="com.starbattle.network.client.SendServerListener" 
    project="StarBattle_Network" file="/StarBattle_Network/src/com/starbattle/network/client/SendServerListener.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="138" x="10005" y="1156"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="88" language="java" name="com.starbattle.network.connection.objects.NP_Login" project="StarBattle_Network" 
    file="/StarBattle_Network/src/com/starbattle/network/connection/objects/NP_Login.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="186" x="6755" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="89" language="java" name="com.starbattle.network.client.SendServerConnection" project="StarBattle_Network" 
    file="/StarBattle_Network/src/com/starbattle/network/client/SendServerConnection.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="243" x="10005" y="837"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="90" language="java" name="com.starbattle.network.server.ServerConnectionController" 
    project="StarBattle_Network" 
    file="/StarBattle_Network/src/com/starbattle/network/server/ServerConnectionController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="236" x="9599" y="500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="91" language="java" name="com.starbattle.network.server.PlayerConnection" project="StarBattle_Network" 
    file="/StarBattle_Network/src/com/starbattle/network/server/PlayerConnection.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="107" y="95"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="92" language="java" name="com.starbattle.network.server.NetworkServer" project="StarBattle_Network" 
    file="/StarBattle_Network/src/com/starbattle/network/server/NetworkServer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="285" x="9599" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="93" language="java" name="com.starbattle.network.server.SendClientConnection" project="StarBattle_Network" 
    file="/StarBattle_Network/src/com/starbattle/network/server/SendClientConnection.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="229" x="9500" y="837"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="94" language="java" name="com.starbattle.network.server.SendClientListener" 
    project="StarBattle_Network" file="/StarBattle_Network/src/com/starbattle/network/server/SendClientListener.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="157" x="9500" y="1156"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="95" language="java" name="com.starbattle.server.main.StarbattleServer" project="StarBattle_Server" 
    file="/StarBattle_Server/src/com/starbattle/server/main/StarbattleServer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2059" y="604"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="96" language="java" name="com.starbattle.server.manager.GameManager" project="StarBattle_Server" 
    file="/StarBattle_Server/src/com/starbattle/server/manager/GameManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="812" y="750"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="97" language="java" name="com.starbattle.server.manager.PlayerAccountGenerator" project="StarBattle_Server" 
    file="/StarBattle_Server/src/com/starbattle/server/manager/PlayerAccountGenerator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="588" y="68"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="98" language="java" name="com.starbattle.server.manager.PlayerManager" project="StarBattle_Server" 
    file="/StarBattle_Server/src/com/starbattle/server/manager/PlayerManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="368" x="8871" y="500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="99" language="java" name="com.starbattle.server.manager.MainServerManager" project="StarBattle_Server" 
    file="/StarBattle_Server/src/com/starbattle/server/manager/MainServerManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="218" x="9260" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="100" language="java" name="com.starbattle.server.player.Player" project="StarBattle_Server" 
    file="/StarBattle_Server/src/com/starbattle/server/player/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="190" x="9270" y="1156"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="101" language="java" name="com.starbattle.server.player.PlayerContainer" project="StarBattle_Server" 
    file="/StarBattle_Server/src/com/starbattle/server/player/PlayerContainer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="200" x="9260" y="837"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="102" language="java" name="com.starbattle.gameserver.main.StarbattleGameServer" 
    project="StarBattle_ServerGame" 
    file="/StarBattle_ServerGame/src/com/starbattle/gameserver/main/StarbattleGameServer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="151" x="1409" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="103">    
    <end type="SOURCE" refId="92" navigable="false">      
      <attribute id="104" name="connectionController"/>      
      <multiplicity id="105" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="90" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="106">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="107" name="levelBarDisplay"/>      
      <multiplicity id="108" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="109">    
    <end type="SOURCE" refId="99" navigable="false">      
      <attribute id="110" name="playerManager"/>      
      <multiplicity id="111" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="98" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="112">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="68"/>  
  </generalization>  
  <generalization id="113">    
    <bendpoint x="9003" y="1156"/>    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <association id="114">    
    <end type="SOURCE" refId="71" navigable="false">      
      <attribute id="115" name="contentViewChanger"/>      
      <multiplicity id="116" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="69" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="117">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="118" name="model"/>      
      <multiplicity id="119" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="120">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <association id="121">    
    <bendpoint x="8311" y="500"/>    
    <end type="SOURCE" refId="71" navigable="false">      
      <attribute id="122" name="window"/>      
      <multiplicity id="123" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="63" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="124">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <association id="125">    
    <end type="SOURCE" refId="66" navigable="false">      
      <attribute id="126" name="border"/>      
      <multiplicity id="127" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="65" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="128">    
    <end type="SOURCE" refId="67"/>    
    <end type="TARGET" refId="74"/>  
  </realization>  
  <nesting id="129">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="58"/>  
  </nesting>  
  <association id="130">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="131" name="animationTimer"/>      
      <multiplicity id="132" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="133">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="134" name="relationState"/>      
      <multiplicity id="135" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="136">    
    <end type="SOURCE" refId="70" navigable="false">      
      <attribute id="137" name="parentView"/>      
      <multiplicity id="138" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="73" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="139">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="48"/>  
  </nesting>  
  <association id="140">    
    <end type="SOURCE" refId="68" navigable="false">      
      <attribute id="141" name="view"/>      
      <multiplicity id="142" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="73" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="143">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="70"/>  
  </generalization>  
  <nesting id="144">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="45"/>  
  </nesting>  
  <association id="145">    
    <end type="SOURCE" refId="93" navigable="false">      
      <attribute id="146" name="listener"/>      
      <multiplicity id="147" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="94" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="148">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="68"/>  
  </generalization>  
  <association id="149">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="150" name="money"/>      
      <multiplicity id="151" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="152">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <nesting id="153">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="52"/>  
  </nesting>  
  <realization id="154">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <nesting id="155">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <association id="156">    
    <bendpoint x="9269" y="500"/>    
    <end type="SOURCE" refId="99" navigable="false">      
      <attribute id="157" name="playerContainer"/>      
      <multiplicity id="158" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="101" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="159">    
    <bendpoint x="5786" y="1583"/>    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <generalization id="160">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="68"/>  
  </generalization>  
  <association id="161">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="162" name="moneyDisplay"/>      
      <multiplicity id="163" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="164">    
    <end type="SOURCE" refId="77" navigable="false">      
      <attribute id="165" name="listener"/>      
      <multiplicity id="166" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="76" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="167">    
    <end type="SOURCE" refId="61" navigable="false">      
      <attribute id="168" name="model"/>      
      <multiplicity id="169" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="62" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="170">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="171" name="view"/>      
      <multiplicity id="172" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="173">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="174" name="networkObjectResolver"/>      
      <multiplicity id="175" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="176">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="177" name="registrationListener"/>      
      <multiplicity id="178" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="179">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="180">    
    <bendpoint x="8332" y="500"/>    
    <end type="SOURCE" refId="63" navigable="false">      
      <attribute id="181" name="content"/>      
      <multiplicity id="182" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="71" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="183">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="60"/>  
  </nesting>  
  <generalization id="184">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="68"/>  
  </generalization>  
  <association id="185">    
    <bendpoint x="7805" y="1583"/>    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="186" name="customPaintPanelInterface"/>      
      <multiplicity id="187" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="188">    
    <bendpoint x="6570" y="1583"/>    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <association id="189">    
    <bendpoint x="5997" y="837"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="190" name="connection"/>      
      <multiplicity id="191" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="192">    
    <end type="SOURCE" refId="73" navigable="false">      
      <attribute id="193" name="customPaintInterface"/>      
      <multiplicity id="194" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="70" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="195">    
    <bendpoint x="5495" y="1156"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <nesting id="196">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="40"/>  
  </nesting>  
  <nesting id="197">    
    <end type="SOURCE" refId="71"/>    
    <end type="TARGET" refId="69"/>  
  </nesting>  
  <association id="198">    
    <end type="SOURCE" refId="85" navigable="false">      
      <attribute id="199" name="connectionController"/>      
      <multiplicity id="200" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="77" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="201">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="68"/>  
  </generalization>  
  <generalization id="202">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <association id="203">    
    <end type="SOURCE" refId="89" navigable="false">      
      <attribute id="204" name="listener"/>      
      <multiplicity id="205" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="87" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="206">    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="207" name="networkConnection"/>      
      <multiplicity id="208" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="209">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="210" name="friendPanels"/>      
      <multiplicity id="211" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="212">    
    <end type="SOURCE" refId="69"/>    
    <end type="TARGET" refId="72"/>  
  </realization>  
  <generalization id="213">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <realization id="214">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="29"/>  
  </realization>  
  <association id="215">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="216" name="networkConnectionListener"/>      
      <multiplicity id="217" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="218">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <association id="219">    
    <end type="SOURCE" refId="71" navigable="false">      
      <attribute id="220" name="views"/>      
      <multiplicity id="221" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="68" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="222">    
    <end type="SOURCE" refId="61"/>    
    <end type="TARGET" refId="68"/>  
  </generalization>  
  <nesting id="223">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="28"/>  
  </nesting>  
  <association id="224">    
    <end type="SOURCE" refId="68" navigable="false">      
      <attribute id="225" name="listener"/>      
      <multiplicity id="226" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="72" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="227">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="228" name="networkConnection"/>      
      <multiplicity id="229" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="230">    
    <end type="SOURCE" refId="90" navigable="false">      
      <attribute id="231" name="listener"/>      
      <multiplicity id="232" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="76" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="233">    
    <end type="SOURCE" refId="98" navigable="false">      
      <attribute id="234" name="playerContainer"/>      
      <multiplicity id="235" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="101" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="236">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="237" name="friends"/>      
      <multiplicity id="238" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="239">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="240" name="friendPanel"/>      
      <multiplicity id="241" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="242">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="243" name="databaseConnection"/>      
      <multiplicity id="244" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="245">    
    <end type="SOURCE" refId="90" navigable="false">      
      <attribute id="246" name="sendConnection"/>      
      <multiplicity id="247" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="93" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="248">    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="249" name="registerModel"/>      
      <multiplicity id="250" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="57" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="251">    
    <end type="SOURCE" refId="66" navigable="false">      
      <attribute id="252" name="windowBorderListener"/>      
      <multiplicity id="253" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="74" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="254">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <association id="255">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="256" name="loginModel"/>      
      <multiplicity id="257" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="258">    
    <end type="SOURCE" refId="71" navigable="false">      
      <attribute id="259" name="currentView"/>      
      <multiplicity id="260" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="68" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="261">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="26"/>  
  </nesting>  
  <association id="262">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="263" name="points"/>      
      <multiplicity id="264" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="265">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="266" name="connectionErrorListener"/>      
      <multiplicity id="267" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="268">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="269" name="window"/>      
      <multiplicity id="270" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="63" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="271">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <association id="272">    
    <end type="SOURCE" refId="101" navigable="false">      
      <attribute id="273" name="player"/>      
      <multiplicity id="274" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="100" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="275">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="68"/>  
  </generalization>  
  <generalization id="276">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <association id="277">    
    <end type="SOURCE" refId="77" navigable="false">      
      <attribute id="278" name="sendConnection"/>      
      <multiplicity id="279" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="89" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="280">    
    <end type="SOURCE" refId="71"/>    
    <end type="TARGET" refId="67"/>  
  </nesting>  
  <association id="281">    
    <end type="SOURCE" refId="71" navigable="false">      
      <attribute id="282" name="modalWindowViewer"/>      
      <multiplicity id="283" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="64" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="284">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="285" name="picturePanel"/>      
      <multiplicity id="286" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="287">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="37"/>  
  </nesting>  
  <generalization id="288">    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <generalization id="289">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>